APP_ENV=local
APP_KEY=base64:ZQG7hAWdG0yf4qzoAPAPfc/4mKPXM6MRrrOvs08WNwI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_KEY=952c647e45891639a317708cd265f386
ROOT_API_URL=http://api-sandbox.tiket.com
OUTPUT_API=json

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotel
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
